# kotlinx-io

./: build.gradle  gradle.properties  settings.gradle
common/src/kotlinx/io/core/: Buffers.kt
gradle/: common.gradle  js.gradle  jvm.gradle  native.gradle  pom.gradle  publish.gradle
kotlinx-coroutines-io/: build.gradle
kotlinx-io-jvm/src/main/kotlin/kotlinx/io/core/: IoBufferJVM.kt
kotlinx-io-native/src/main/kotlin/kotlinx/io/core/: IoBufferNative.kt
native/src/kotlinx/io/charsets/: CharsetNative.kt
