group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

# kotlin
kotlin_version=1.3.0-rc-146

# publishing
bintray_plugin_version=1.8.2-SNAPSHOT

# kotlin libraries
atomic_fu_version=0.11.11
coroutines_version=0.30.2-eap13

# js
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
gradle_node_version=1.2.0
