kotlin {
    targets {
        fromPreset(presets.iosArm32, 'iosArm32')
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'ios64')
        fromPreset(presets.macosX64, 'macos64')
        fromPreset(presets.linuxX64, 'linux64')
        fromPreset(presets.mingwX64, 'windows64')
    }

    sourceSets {
        nativeMain.dependencies {
            api "org.jetbrains.kotlinx:atomicfu-native:$atomic_fu_version"
            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: coroutines_version
        }

        nativeMain { dependsOn commonMain }

        nativeTest { dependsOn nativeMain }

        configure([linux64Main, macos64Main, windows64Main, iosArm32Main, iosArm64Main, ios64Main]) {
            dependsOn nativeMain
        }

        configure([linux64Test, macos64Test, windows64Test, iosArm32Test, iosArm64Test, ios64Test]) {
            dependsOn nativeTest
        }
    }
}
